# caso_de_uso_individual

./: Readme
RummyEquipo01/: pom.xml
RummyEquipo01/Comandos/: pom.xml
RummyEquipo01/Comandos/src/main/java/comandoAgregarDireccionJugador/: ComandoAgregarDireccionJugador.java
RummyEquipo01/Comandos/src/main/java/comandoEnvolvente/: ComandoEnvolvente.java
RummyEquipo01/Comandos/src/main/java/comandosRespuesta/: ComandoCambioTurno.java  ComandoFinPartida.java  ComandoIniciarTurno.java  ComandoJugadorAbandonoPartida.java  ComandoJugadorPartidaGanada.java  ComandoPartidaGanada.java  ComandoRespuestaAbandonar.java  ComandoRespuestaConfirmacionSolicitarFin.java  ComandoRespuestaMovimiento.java  ComandoRespuestaReestablecer.java  ComandoRespuestaSolicitarFin.java  ComandoRespuestaTomarFicha.java  ComandoRespuestaUnirsePartida.java  ComandoTableroInvalido.java
RummyEquipo01/Comandos/src/main/java/comandosSolicitud/: ComandoAbandonar.java  ComandoAgregarFichasJugador.java  ComandoAgregarFichasTablero.java  ComandoAgregarFichasTableroGrupo.java  ComandoCambiarTurnoSerializado.java  ComandoConfirmacionAbandonar.java  ComandoConfirmacionSolicitarFin.java  ComandoQuitarFichasJugador.java  ComandoQuitarFichasTablero.java  ComandoReestablecerTablero.java  ComandoSeleccionarFichasTablero.java  ComandoSolicitarFin.java  ComandoTerminarTurno.java  ComandoTomarFicha.java  ComandoUnirsePartida.java  CommandType.java
RummyEquipo01/Conexion/: pom.xml
RummyEquipo01/Conexion/src/main/java/cliente/: Cliente.java  ColaMensajesEnviar.java  GestorConexiones.java
RummyEquipo01/Conexion/src/main/java/conexion/: Mensaje.java
RummyEquipo01/Conexion/src/main/java/interfaces/: IReceptor.java  ISuscriptor.java
RummyEquipo01/Conexion/src/main/java/servidor/: ColaMensajesRecibidos.java  ManejadorCliente.java  Servidor.java
RummyEquipo01/DTORummy/: pom.xml
RummyEquipo01/DTORummy/src/main/java/dto/: FichaComodinDTO.java  FichaDTO.java  FichaNormalDTO.java  GrupoDTO.java  JugadorDTO.java  MontonDTO.java  RespuestaDTO.java  TableroDTO.java
RummyEquipo01/DTORummy/src/main/java/enumeradores/: ColorFichaDTO.java
RummyEquipo01/Deserializador/: pom.xml
RummyEquipo01/Deserializador/src/main/java/deserializador/: Deserializador.java  FichaAdaptador.java
RummyEquipo01/DirectorioJugadores/: pom.xml
RummyEquipo01/DirectorioJugadores/src/main/java/directorio/: DirectorioJugadores.java
RummyEquipo01/DirectorioServidor/: pom.xml
RummyEquipo01/DirectorioServidor/src/main/java/directorioServidor/: DirectorioServidor.java
RummyEquipo01/EnsambladorCliente/: pom.xml
RummyEquipo01/EnsambladorCliente/src/main/java/ensamblador/: EnsambladorCliente.java
RummyEquipo01/EnsambladorServidor/: pom.xml
RummyEquipo01/EnsambladorServidor/src/main/java/ensamblador/: EnsambladorServidor.java
RummyEquipo01/Interfaces/: pom.xml
RummyEquipo01/Interfaces/src/main/: IObservador.java
RummyEquipo01/Interfaces/src/main/java/interfaces/: ICommand.java  IDirectorio.java  IDispatcher.java  IFiltro.java  IReceptorExterno.java
RummyEquipo01/ObjetosPresentacion/: nbactions.xml  pom.xml
RummyEquipo01/ObjetosPresentacion/src/main/java/Fachada/: FrmLobby.java  IObservador.java
RummyEquipo01/ObjetosPresentacion/src/main/java/UnirsePartida/: FrmInicio.java
RummyEquipo01/ObjetosPresentacion/src/main/java/comunicacion/: Comunicacion.java  IComunicacion.java
RummyEquipo01/ObjetosPresentacion/src/main/java/dto/: FichaPresentacionDTO.java  (+7 more)
RummyEquipo01/Serializador/: pom.xml
RummyEquipo01/Servidor/: pom.xml
RummyEquipo01/frmInicio/: pom.xml
RummyEquipo01/frmLobby/: pom.xml
(+55 files in other folders)
