<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.equipo01</groupId>
        <artifactId>RummyEquipo01</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.00000253080</groupId>
    <artifactId>EnsambladorCliente</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.equipo01</groupId>
            <artifactId>Conexion</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.equipo01</groupId>
            <artifactId>Serializador</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>DirectorioJugadores</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.equipo01</groupId>
            <artifactId>ObjetosPresentacion</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.equipo01</groupId>
            <artifactId>DirectorioServidor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.equipo01</groupId>
            <artifactId>Deserializador</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.equipo01</groupId>
            <artifactId>Servidor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5.2</version> 
        </dependency>
        
    </dependencies>
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>com.ensamblador.EnsambladorCliente</exec.mainClass>
    </properties>
    <name>EnsambladorCliente</name>
</project>